Job: "WS-ttH-bb-dilepton-DATA-BONLY-CRONLY-BDT-2017-04-04_PCregions_v1"
  Label: "Dilepton"
  POI: "mu_XS_ttH"
  ReadFrom: NTUP
  %NtuplePath: "/scratch4/ckilby/ttH_Work/Fits/2017-02_ICHEPntulpeInputs/Inputs/ProdL2Ntuples_v2/"
  NtuplePath: "/scratch4/ckilby/ttH_Work/Fits/2017-04_AprProd/Inputs/ProdL2Ntuples_AprProd/"
  NtupleName: "nominal_Loose"
  %Lumi: 36470.16 %33257.2 + 3212.96 OflLumi-13TeV-005
  Lumi: 36074.56 %32861.6 + 3212.96 OflLumi-13TeV-008
  LumiLabel: "36.1 fb^{-1}"
  MCweight: "weight_normalise*weight_ttbar_FracRw*weight_mc*weight_pileup*weight_leptonSF*weight_bTagSF_Continuous*weight_jvt"%*weight_ttbb_Nominal
  %Selection: ""
  CmeLabel: "13 TeV"
  DebugLevel: 1
  PlotOptions: "YIELDS"
  HistoChecks: NOCRASH
  BlindingThreshold: 0.05
  SystControlPlots: TRUE
  MCstatThreshold: 0.01
  SystPruningShape: 0.01
  SystPruningNorm: 0.01
  CorrelationThreshold: 0.20
  SplitHistoFiles: TRUE   % set this in order to have separated .root files in Histograms/ for different regions
  RankingMaxNP: 10
  StatOnly: FALSE
  ImageFormat: "png","eps"
  %ReplacementFile: /scratch3/jwilsker/ttH_run_II/TtHFitter/Common_XS_unc.txt
  ReplacementFile: /scratch4/ckilby/ttH_Work/Fits/2017-03_FitForCombiForWorkshop/CommonSimplified_XS_unc.txt
  SystLarge: 0.90
  SystErrorBars: TRUE
  RankingMaxNP: 20
  KeepPruning: FALSE
  SetRandomInitialNPval: 0.1
  SummaryPlotRegions: dilep_HTall_CR2_3j,dilep_HTall_CR1_3j,dilep_HTall_CR2_4j,dilep_HTall_CR1_4j,dilep_BDT_SR3_4j,dilep_BDT_SR2_4j,dilep_BDT_SR1_4j
  SignalRegionsPlot: dilep_HTall_CR2_3j,dilep_HTall_CR1_3j,-,ENDL,dilep_HTall_CR2_4j,dilep_HTall_CR1_4j,-,ENDL,dilep_BDT_SR3_4j,dilep_BDT_SR2_4j,dilep_BDT_SR1_4j


% --------------- %
% ---  FIT    --- %
% --------------- %

Fit: "DileptonFit"
  FitType: BONLY % SPLUSB    % SPLUSB, BONLY
  FitRegion: CRONLY % CRSR   % CRSR, CRONLY, comma-separated region list
  FitBlind: FALSE % TRUE  % TRUE, FALSE - Real or Asimov data for the fit
  POIAsimov: 1   % Value of the POI in the Asimov dataset
  UseMinos: mu_XS_ttH,ttb_norm,ttc_norm
  SetRandomInitialNPval: 0.1
  %StatOnlyFit: TRUE
%  doLHscan: "all" % Comma-separated list of POI, NP for likleihood scan (or all) % Beware run time

% --------------- %
% ---- LIMIT ---- %
% --------------- %

Limit: "Dilepton Limit"
  LimitType: ASYMPTOTIC
  LimitBlind: FALSE  % TRUE, FALSE - True means all regions are blinded
  POIAsimov: 1     % Value of POI to inject into Asimov dataset

% --------------- %
% --- REGIONS --- %
% --------------- %

Region: dilep_HTall_VR1_2j
  Type: VALIDATION
  VariableTitle: "H_{T}^{all} [GeV]"
  Label: "2j VR 1"
  ShortLabel: "2j VR1"
  Variable: "HT_all",100,100000,1000000
  Selection: "(nJets == 2 && nBTags_77 == 2)"
  NtuplePathSuffs: "ge2jge2b"    % Path suffixes for these regions
  Binning: 100000,200000,300000,400000,500000,1000000

Region: dilep_HTall_CR2_3j
  Type: CONTROL
  VariableTitle: "H_{T}^{all} [GeV]"
  Label: "3j CR 2"
  ShortLabel: "3j CR2"
  Variable: "HT_all",100,100000,1000000
  Selection: "(nJets == 3 && nBTags_77 >= 2 && !(nBTags_70 >= 3&& nBTags_60 >= 1))"
  NtuplePathSuffs: "ge2jge2b"    % Path suffixes for these regions
  Binning: 100000,200000,300000,400000,500000,1000000

Region: dilep_HTall_CR1_3j
  Type: CONTROL
  VariableTitle: "H_{T}^{all} [GeV]"
  Label: "3j CR 1"
  ShortLabel: "3j CR1"
  Variable: "HT_all",100,100000,1000000
  Selection: "(nJets == 3 && nBTags_70 >= 3 && nBTags_60 >= 1)"
  NtuplePathSuffs: "ge2jge2b"    % Path suffixes for these regions
  Binning: 100000,200000,300000,400000,500000,1000000

Region: dilep_HTall_CR2_4j
  Type: CONTROL
  VariableTitle: "H_{T}^{all} [GeV]"
  Label: "4j CR 2 (tt+light)"
  ShortLabel: "4j CR2 (ttl)"
  Variable: "HT_all",100,100000,1000000
  Selection: "(nJets >= 4 && DilepRegion_A3finer == 4)"
  NtuplePathSuffs: "ge2jge2b"    % Path suffixes for these regions
  Binning: 130000,210000,300000,400000,500000,600000,700000,800000,1000000

Region: dilep_HTall_CR1_4j
  Type: CONTROL
  VariableTitle: "H_{T}^{all} [GeV]"
  Label: "4j CR 1 (tt+c)"
  ShortLabel: "4j CR1 (ttc)"
  Variable: "HT_all",100,100000,1000000
  Selection: "(nJets >= 4 && DilepRegion_A3finer == 5)"
  NtuplePathSuffs: "ge2jge2b"    % Path suffixes for these regions
  Binning: 130000,210000,300000,400000,500000,600000,700000,800000,1000000

Region: dilep_BDT_SR3_4j
  Type: SIGNAL
  VariableTitle: "Classification BDT output"
  Label: "4j SR 3 (three tag)"
  ShortLabel: "4j SR3"
  Variable: "dileptonClassifBDT_threetag",10,-1,1
  Selection: "(nJets >= 4 && DilepRegion_A3finer == 1)"
  NtuplePathSuffs: "ge2jge2b"    % Path suffixes for these regions
  %Binning: -1,-0.2,0,0.18,0.3,1
  Binning: "AutoBin","TransfoD",4,4,"ttb","ttc"
  %Binning: -1,-0.1506,0.0118,0.1432,0.2626,0.3904,1

Region: dilep_BDT_SR2_4j
  Type: SIGNAL
  VariableTitle: "Classification BDT output"
  Label: "4j SR 2"
  ShortLabel: "4j SR2"
  Variable: "dileptonClassifBDT_twoAt77",10,-1,1
  Selection: "(nJets >= 4 && DilepRegion_A3finer == 3)"
  NtuplePathSuffs: "ge2jge2b"    % Path suffixes for these regions
  %Binning: -1,-0.2,0,0.18,0.3,1
  Binning: "AutoBin","TransfoD",3,3,"ttb","ttc"
  %Binning: -1,-0.1988,-0.0214,0.1212,0.2494,0.3746,1

Region: dilep_BDT_SR1_4j
  Type: SIGNAL
  VariableTitle: "Classification BDT output"
  Label: "4j SR 1 (UPR)"
  ShortLabel: "4j SR1 (UPR)"
  Variable: "dileptonClassifBDT_twoAt77",10,-1,1
  Selection: "(nJets >= 4 && (DilepRegion_A3finer == 6 || DilepRegion_A3finer == 2))"
  NtuplePathSuffs: "ge2jge2b"    % Path suffixes for these regions
  Binning: -1,-0.2,0,0.18,1
  %Binning: "AutoBin","TransfoD",2,2,"ttb"

  %%%%%%%%%%%%%VALIDATION REGIONS

% --------------------------------------------- %
% -                GHOST SAMPLES              - %
% - Reference samples                         - %
% - Need to be defined before nominal samples - %
% - otherwise the fitter will crash on init   - %
% --------------------------------------------- %

Sample: "ttb_PowhegPythia8_AFII"
  Type: GHOST
  Title: "t#bar{t} + #geq1b AFII"
  FillColor: 0
  LineColor: 1
  NtupleFiles: "ttbar_PP8_dil_AFII","ttbar_PP8_dil_bfil_AFII"
  Selection: "(HF_SimpleClassification == 1 && !MCFakes_hasFakeLepton && (((mcChannelNumber == 410503 || mcChannelNumber == 410527 || mcChannelNumber == 410226) && TopHeavyFlavorFilterFlag != 5) || ((mcChannelNumber == 410505 || mcChannelNumber == 410529 || mcChannelNumber == 410275) && TopHeavyFlavorFilterFlag == 5)))"

Sample: "ttc_PowhegPythia8_AFII"
  Type: GHOST
  Title: "t#bar{t} + #geq1c AFII"
  FillColor: 0
  LineColor: 1
  NtupleFiles: "ttbar_PP8_dil_AFII","ttbar_PP8_dil_bfil_AFII"
  Selection: "(HF_SimpleClassification == -1 && !MCFakes_hasFakeLepton && (((mcChannelNumber == 410503 || mcChannelNumber == 410527 || mcChannelNumber == 410226) && TopHeavyFlavorFilterFlag != 5) || ((mcChannelNumber == 410505 || mcChannelNumber == 410529 || mcChannelNumber == 410275) && TopHeavyFlavorFilterFlag == 5)))"

Sample: "ttLF_PowhegPythia8_AFII"
  Type: GHOST
  Title: "t#bar{t}+light AFII"
  FillColor: 0
  LineColor: 1
  NtupleFiles: "ttbar_PP8_dil_AFII","ttbar_PP8_dil_bfil_AFII"
  Selection: "(HF_SimpleClassification == 0 && !MCFakes_hasFakeLepton && (((mcChannelNumber == 410503 || mcChannelNumber == 410527 || mcChannelNumber == 410226) && TopHeavyFlavorFilterFlag != 5) || ((mcChannelNumber == 410505 || mcChannelNumber == 410529 || mcChannelNumber == 410275) && TopHeavyFlavorFilterFlag == 5)))"

Sample: "ttb_PowhegPythia8_lep_AFII"
  Type: GHOST
  Title: "t#bar{t} + #geq1b AFII"
  FillColor: 0
  LineColor: 1
  NtupleFile: "ttbar_PP8_lep_AFII"
  Selection: "(HF_SimpleClassification == 1 && !MCFakes_hasFakeLepton)"

Sample: "ttc_PowhegPythia8_lep_AFII"
  Type: GHOST
  Title: "t#bar{t} + #geq1c AFII"
  FillColor: 0
  LineColor: 1
  NtupleFile: "ttbar_PP8_lep_AFII"
  Selection: "(HF_SimpleClassification == -1 && !MCFakes_hasFakeLepton)"

Sample: "ttLF_PowhegPythia8_lep_AFII"
  Type: GHOST
  Title: "t#bar{t}+light AFII"
  FillColor: 0
  LineColor: 1
  NtupleFile: "ttbar_PP8_lep_AFII"
  Selection: "(HF_SimpleClassification == 0 && !MCFakes_hasFakeLepton)"

% --------------- %
% --- SAMPLES --- %
% --------------- %
Sample: "data"
  Title: "data"
  Type: DATA
  NtupleFile: "data"

Sample: "ttH"
  Type: SIGNAL
  Group: "ttH"
  Title: "t#bar{t}H"
  FillColor: 632
  LineColor: 632
  NtupleFile: "ttH_aMcP8_FS"
  NormFactor: "mu_XS_ttH",1,-10,20
  UseMCstat: FALSE

  Sample: "ttlight"
    Type: BACKGROUND
    Title: "t#bar{t} + light"
    FillColor: 0
    LineColor: 1
    NtupleFiles: "ttbar_PP8_dil_FS","ttbar_PP8_dil_bfil_FS"
    Selection: "(HF_SimpleClassification == 0 && !MCFakes_hasFakeLepton && ((mcChannelNumber == 410503 && TopHeavyFlavorFilterFlag != 5) || (mcChannelNumber == 410505 && TopHeavyFlavorFilterFlag == 5)))"

Sample: "ttc"
  Type: BACKGROUND
  Title: "t#bar{t} + #geq1c"
  FillColor: 590
  LineColor: 1
  NtupleFiles: "ttbar_PP8_dil_FS","ttbar_PP8_dil_bfil_FS"
  Selection: "(HF_SimpleClassification == -1 && !MCFakes_hasFakeLepton && ((mcChannelNumber == 410503 && TopHeavyFlavorFilterFlag != 5) || (mcChannelNumber == 410505 && TopHeavyFlavorFilterFlag == 5)))"

Sample: "ttb"
  Type: BACKGROUND
  Title: "t#bar{t} + #geq1b"
  FillColor: 601
  FillColor: 594
  NtupleFiles: "ttbar_PP8_dil_FS","ttbar_PP8_dil_bfil_FS"
  Selection: "(HF_SimpleClassification == 1 && !MCFakes_hasFakeLepton && ((mcChannelNumber == 410503 && TopHeavyFlavorFilterFlag != 5) || (mcChannelNumber == 410505 && TopHeavyFlavorFilterFlag == 5)))"

Sample: "ttZ"
  Type: BACKGROUND
  Title: "t#bar{t} + Z"
  Group: "t#bar{t} +V"
  FillColor: 410
  LineColor: 1
  NtupleFile: "ttZ_FS"
  Selection: "!MCFakes_hasFakeLepton"

Sample: "ttW"
  Type: BACKGROUND
  Title: "t#bar{t} + W"
  Group: "t#bar{t} +V"
  FillColor: 410
  LineColor: 1
  NtupleFile: "ttW_FS"
  Selection: "!MCFakes_hasFakeLepton"

Sample: "tZ"
  Type: BACKGROUND
  Title: "t + Z"
  Group: "non-t#bar{t}"
  FillColor: 400
  LineColor: 1
  NtupleFile: "tV_FS"
  Selection: "!MCFakes_hasFakeLepton"

Sample: "zjets"
  Type: BACKGROUND
  Title: "Z + jets"
  Group: "non-t#bar{t}"
  FillColor: 400
  LineColor: 1
  NtupleFile: "zjets_FS"
  Selection: "!MCFakes_hasFakeLepton"

Sample: "singletop"
  Type: BACKGROUND
  Title: "Single top"
  Group: "non-t#bar{t}"
  FillColor: 400
  LineColor: 1
  NtupleFile: "Wtprompt_PP_FS"
  Selection: "!MCFakes_hasFakeLepton"

Sample: "diboson"
  Type: BACKGROUND
  Title: "Diboson"
  Group: "non-t#bar{t}"
  FillColor: 400
  LineColor: 1
  NtupleFile: "diboson_FS"
  Selection: "!MCFakes_hasFakeLepton"

Sample: "fakes_nontt"
  Type: BACKGROUND
  Title: "Fakes_nontt"
  Group: "non-t#bar{t}"
  FillColor: 400
  LineColor: 1
  NtupleFiles: "ttW_FS","ttZ_FS","tV_FS","zjets_FS","wjets_FS","diboson_FS","Wtfakes_PP_FS","schan_FS"%,"tchan_AFII"
  Selection: "(MCFakes_hasFakeLepton)"

Sample: "fakes_tt"
  Type: BACKGROUND
  Title: "Fakes_tt"
  Group: "non-t#bar{t}"
  FillColor: 400
  LineColor: 1
  NtupleFiles: "ttbar_PP8_lep_fakes_FS"%,"ttbar_PP8_lep_bfil_fakes_AFII"
  Selection: "(MCFakes_hasFakeLepton && ((mcChannelNumber == 410501 && TopHeavyFlavorFilterFlag != 5) || (mcChannelNumber == 410504 && TopHeavyFlavorFilterFlag == 5)))"

% = = = = = = = = = = = = %
%       NORM FACTORS      %
% = = = = = = = = = = = = %


NormFactor: "mu_XS_ttH"
  Title: "#mu_{t#bar{t}H}"
  Nominal: 1
  Min: -10
  Max: 20
  Samples: ttH

NormFactor: "normNF_ttH"
  Nominal: 1
  Min: -5
  Max: 5
  Constant: TRUE
  Samples: ttH

NormFactor: "normNF_LUMI"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: TRUE
  Samples: all

NormFactor: "normNF_ttlight"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: TRUE
  Samples: ttlight

NormFactor: "normNF_ttc"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: TRUE
  Samples: ttc

NormFactor: "ttc_norm"
  Title: "k(tt+#geq1c)"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: FALSE
  Samples: ttc

NormFactor: "normNF_ttb"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: TRUE
  Samples: ttb

NormFactor: "ttb_norm"
  Title: "k(tt+#geq1b)"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: FALSE
  Samples: ttb

NormFactor: "normNF_zjets"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: TRUE
  Samples: zjets

NormFactor: "normNF_singletop"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: TRUE
  Samples: singletop

NormFactor: "normNF_ttZ"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: TRUE
  Samples: ttZ

NormFactor: "normNF_ttW"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: TRUE
  Samples: ttW

NormFactor: "normNF_tZ"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: TRUE
  Samples: tZ

NormFactor: "normNF_diboson"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: TRUE
  Samples: diboson

NormFactor: "normNF_fakes"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: TRUE
  Samples: fakes_tt,fakes_nontt

 % --------------- %
 % - SYSTEMATICS - %
 % --------------- %
 % ++++ CROSS-SECTION SYSTEMATICS ++++
 
 Systematic: "ATLAS_lumi"
   Title: "Luminosity"
   Type: OVERALL
   Samples: ttH,ttlight,ttc,ttb,ttZ,ttW,tZ,zjets,singletop,diboson,fakes_tt,fakes_nontt%,tHjb,tWH
   Regions: all
   OverallUp: 0.032
   OverallDown: -0.032
   Category: Instrumental
 
 Systematic: "ttH_XS"
   Title: "XS ttH"
   Type: OVERALL
   OverallUp:   XXX_ttH_XS_UP
   OverallDown: XXX_ttH_XS_DO
   IsFreeParameter: FALSE
   Samples: ttH
   Category: Theory
 
Systematic: "Zjets_XS_3j"
  Title: "Z+jets norm. (Dilepton, 3j)"
  Type: OVERALL
  Samples: zjets
  Regions: dilep_HTall_CR1_3j,dilep_HTall_CR2_3j
  OverallUp:   XXX_Zjets_XS_UP
  OverallDown: XXX_Zjets_XS_DO
  Category: Theory

Systematic: "Zjets_XS_ge4j"
  Title: "Z+jets norm. (Dilepton, #geq4j)"
  Type: OVERALL
  Samples: zjets
  Regions: dilep_HTall_SR1_4j,dilep_HTall_SR2_4j,dilep_HTall_SR3_4jdilep_HTall_CR1_4j,dilep_HTall_CR2_4j
  OverallUp:   XXX_Zjets_XS_UP
  OverallDown: XXX_Zjets_XS_DO
  Category: Theory

%  Systematic: "Zjets_XS"
%    Title: "Z+jets norm."
%    Type: OVERALL
%    Samples: zjets
%    Regions: all
%    OverallUp:   XXX_Zjets_XS_UP
%    OverallDown: XXX_Zjets_XS_DO
%    Category: Theory

 Systematic: "singletop_XS"
   Title: "XS single top (Wt)"
   Type: OVERALL
   Samples: singletop
   Regions: all
   OverallUp:   XXX_singletop_XS_UP
   OverallDown: XXX_singletop_XS_DO
   Category: Theory
 
 Systematic: "tt_XS"
   Title: "XS tt (inclusive)"
   Type: OVERALL
   Samples: ttlight,ttb,ttc
   Regions: all
   OverallUp:   XXX_tt_XS_UP
   OverallDown: XXX_tt_XS_DO
   Category: Theory
 
 Systematic: "ttW_XS"
   Title: "XS ttW"
   Type: OVERALL
   OverallUp:   XXX_ttW_XS_UP
   OverallDown: XXX_ttW_XS_DO
   Samples: ttW
   Category: Theory
 
 Systematic: "ttZ_XS"
   Title: "XS ttZ"
   Type: OVERALL
   OverallUp:   XXX_ttZ_XS_UP
   OverallDown: XXX_ttZ_XS_DO
   Samples: ttZ
   Category: Theory
 
 Systematic: "Diboson_XS"
   Title: "XS Diboson"
   Type: OVERALL
   Samples: diboson
   Regions: all
   OverallUp:    XXX_diboson_XS_UP
   OverallDown:  XXX_diboson_XS_DO
   Category: Theory
 
 Systematic: "Fakes2L_norm"
   Title: "Fakes norm. (Dilepton)"
   Type: OVERALL
   Samples: fakes_tt,fakes_nontt
   Regions: all
   OverallUp:    0.25
   OverallDown: -0.25
   Category: Theory
 
 % ++++ B-TAGGING SYSTEMATICS ++++
 
 Systematic: "ATLAS_FTAG_B0"; "ATLAS_FTAG_B1"; "ATLAS_FTAG_B2"; "ATLAS_FTAG_B3"; "ATLAS_FTAG_B4"; "ATLAS_FTAG_B5"; "ATLAS_FTAG_B6"; "ATLAS_FTAG_B7"; "ATLAS_FTAG_B8"; "ATLAS_FTAG_B9"; "ATLAS_FTAG_B10"; "ATLAS_FTAG_B11"; "ATLAS_FTAG_B12"; "ATLAS_FTAG_B13"; "ATLAS_FTAG_B14"; "ATLAS_FTAG_B15"; "ATLAS_FTAG_B16"; "ATLAS_FTAG_B17"; "ATLAS_FTAG_B18"; "ATLAS_FTAG_B19"; "ATLAS_FTAG_B20"; "ATLAS_FTAG_B21"; "ATLAS_FTAG_B22"; "ATLAS_FTAG_B23"; "ATLAS_FTAG_B24"; "ATLAS_FTAG_B25"; "ATLAS_FTAG_B26"; "ATLAS_FTAG_B27"; "ATLAS_FTAG_B28"; "ATLAS_FTAG_B29"
   Title: "b-tag Eigenvar. 0";"b-tag Eigenvar. 1";"b-tag Eigenvar. 2";"b-tag Eigenvar. 3";"b-tag Eigenvar. 4";"b-tag Eigenvar. 5";"b-tag Eigenvar. 6";"b-tag Eigenvar. 7";"b-tag Eigenvar. 8";"b-tag Eigenvar. 9";"b-tag Eigenvar. 10";"b-tag Eigenvar. 11";"b-tag Eigenvar. 12";"b-tag Eigenvar. 13";"b-tag Eigenvar. 14";"b-tag Eigenvar. 15";"b-tag Eigenvar. 16";"b-tag Eigenvar. 17";"b-tag Eigenvar. 18";"b-tag Eigenvar. 19";"b-tag Eigenvar. 20";"b-tag Eigenvar. 21";"b-tag Eigenvar. 22";"b-tag Eigenvar. 23";"b-tag Eigenvar. 24";"b-tag Eigenvar. 25";"b-tag Eigenvar. 26";"b-tag Eigenvar. 27";"b-tag Eigenvar. 28";"b-tag Eigenvar. 29"
   Type: HISTO
   Regions: all
   Samples: ttH,ttlight,ttc,ttb,ttZ,ttW,tZ,zjets,singletop,diboson,fakes_tt,fakes_nontt%,tHjb,tWH
   WeightSufUp:"weight_bTagSF_Continuous_eigenvars_B_up[0]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[1]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[2]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[3]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[4]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[5]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[6]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[7]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[8]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[9]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[10]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[11]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[12]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[13]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[14]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[15]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[16]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[17]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[18]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[19]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[20]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[21]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[22]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[23]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[24]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[25]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[26]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[27]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[28]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_up[29]/weight_bTagSF_Continuous"
   WeightSufDown:"weight_bTagSF_Continuous_eigenvars_B_down[0]/weight_bTagSF_Continuous/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[1]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[2]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[3]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[4]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[5]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[6]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[7]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[8]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[9]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[10]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[11]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[12]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[13]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[14]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[15]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[16]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[17]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[18]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[19]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[20]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[21]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[22]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[23]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[24]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[25]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[26]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[27]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[28]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_B_down[29]/weight_bTagSF_Continuous"
   Category: Instrumental
   Symmetrisation: TWOSIDED
 
 Systematic: "ATLAS_FTAG_C0"; "ATLAS_FTAG_C1"; "ATLAS_FTAG_C2"; "ATLAS_FTAG_C3"; "ATLAS_FTAG_C4"; "ATLAS_FTAG_C5"; "ATLAS_FTAG_C6"; "ATLAS_FTAG_C7"; "ATLAS_FTAG_C8"; "ATLAS_FTAG_C9"; "ATLAS_FTAG_C10"; "ATLAS_FTAG_C11"; "ATLAS_FTAG_C12"; "ATLAS_FTAG_C13"; "ATLAS_FTAG_C14"; "ATLAS_FTAG_C15"; "ATLAS_FTAG_C16"; "ATLAS_FTAG_C17"; "ATLAS_FTAG_C18"; "ATLAS_FTAG_C19"
   Title: "c-tag Eigenvar. 0";"c-tag Eigenvar. 1";"c-tag Eigenvar. 2";"c-tag Eigenvar. 3";"c-tag Eigenvar. 4";"c-tag Eigenvar. 5";"c-tag Eigenvar. 6";"c-tag Eigenvar. 7";"c-tag Eigenvar. 8";"c-tag Eigenvar. 9";"c-tag Eigenvar. 10";"c-tag Eigenvar. 11";"c-tag Eigenvar. 12";"c-tag Eigenvar. 13";"c-tag Eigenvar. 14";"c-tag Eigenvar. 15";"c-tag Eigenvar. 16";"c-tag Eigenvar. 17";"c-tag Eigenvar. 18";"c-tag Eigenvar. 19"
   Type: HISTO
   Regions: all
   Samples: ttH,ttlight,ttc,ttb,ttZ,ttW,tZ,zjets,singletop,diboson,fakes_tt,fakes_nontt%,tHjb,tWH
   WeightSufUp:"weight_bTagSF_Continuous_eigenvars_C_up[0]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_up[1]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_up[2]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_up[3]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_up[4]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_up[5]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_up[6]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_up[7]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_up[8]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_up[9]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_up[10]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_up[11]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_up[12]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_up[13]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_up[14]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_up[15]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_up[16]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_up[17]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_up[18]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_up[19]/weight_bTagSF_Continuous"
   WeightSufDown:"weight_bTagSF_Continuous_eigenvars_C_down[0]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_down[1]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_down[2]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_down[3]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_down[4]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_down[5]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_down[6]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_down[7]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_down[8]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_down[9]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_down[10]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_down[11]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_down[12]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_down[13]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_down[14]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_down[15]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_down[16]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_down[17]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_down[18]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_C_down[19]/weight_bTagSF_Continuous"
   Category: Instrumental
   Symmetrisation: TWOSIDED
 
 Systematic: "ATLAS_FTAG_L0"; "ATLAS_FTAG_L1"; "ATLAS_FTAG_L2"; "ATLAS_FTAG_L3"; "ATLAS_FTAG_L4"; "ATLAS_FTAG_L5"; "ATLAS_FTAG_L6"; "ATLAS_FTAG_L7"; "ATLAS_FTAG_L8"; "ATLAS_FTAG_L9"; "ATLAS_FTAG_L10"; "ATLAS_FTAG_L11"; "ATLAS_FTAG_L12"; "ATLAS_FTAG_L13"; "ATLAS_FTAG_L14"; "ATLAS_FTAG_L15"; "ATLAS_FTAG_L16"; "ATLAS_FTAG_L17"; "ATLAS_FTAG_L18"; "ATLAS_FTAG_L19"; "ATLAS_FTAG_L20"; "ATLAS_FTAG_L21"; "ATLAS_FTAG_L22"; "ATLAS_FTAG_L23"; "ATLAS_FTAG_L24"; "ATLAS_FTAG_L25"; "ATLAS_FTAG_L26"; "ATLAS_FTAG_L27"; "ATLAS_FTAG_L28"; "ATLAS_FTAG_L29"; "ATLAS_FTAG_L30"; "ATLAS_FTAG_L31"; "ATLAS_FTAG_L32"; "ATLAS_FTAG_L33"; "ATLAS_FTAG_L34"; "ATLAS_FTAG_L35"; "ATLAS_FTAG_L36"; "ATLAS_FTAG_L37"; "ATLAS_FTAG_L38"; "ATLAS_FTAG_L39"; "ATLAS_FTAG_L40"; "ATLAS_FTAG_L41"; "ATLAS_FTAG_L42"; "ATLAS_FTAG_L43"; "ATLAS_FTAG_L44"; "ATLAS_FTAG_L45"; "ATLAS_FTAG_L46"; "ATLAS_FTAG_L47"; "ATLAS_FTAG_L48"; "ATLAS_FTAG_L49"; "ATLAS_FTAG_L50"; "ATLAS_FTAG_L51"; "ATLAS_FTAG_L52"; "ATLAS_FTAG_L53"; "ATLAS_FTAG_L54"; "ATLAS_FTAG_L55"; "ATLAS_FTAG_L56"; "ATLAS_FTAG_L57"; "ATLAS_FTAG_L58"; "ATLAS_FTAG_L59"
   Title: "light-tag Eigenvar. 0";"light-tag Eigenvar. 1";"light-tag Eigenvar. 2";"light-tag Eigenvar. 3";"light-tag Eigenvar. 4";"light-tag Eigenvar. 5"; "light-tag Eigenvar. 6";"light-tag Eigenvar. 7";"light-tag Eigenvar. 8";"light-tag Eigenvar. 9";"light-tag Eigenvar. 10";"light-tag Eigenvar. 11";"light-tag Eigenvar. 12";"light-tag Eigenvar. 13";"light-tag Eigenvar. 14";"light-tag Eigenvar. 15";"light-tag Eigenvar. 16";"light-tag Eigenvar. 17";"light-tag Eigenvar. 18";"light-tag Eigenvar. 19";"light-tag Eigenvar. 20";"light-tag Eigenvar. 21";"light-tag Eigenvar. 22";"light-tag Eigenvar. 23";"light-tag Eigenvar. 24";"light-tag Eigenvar. 25";"light-tag Eigenvar. 26";"light-tag Eigenvar. 27";"light-tag Eigenvar. 28";"light-tag Eigenvar. 29";"light-tag Eigenvar. 30";"light-tag Eigenvar. 31";"light-tag Eigenvar. 32";"light-tag Eigenvar. 33";"light-tag Eigenvar. 34";"light-tag Eigenvar. 35";"light-tag Eigenvar. 36";"light-tag Eigenvar. 37";"light-tag Eigenvar. 38";"light-tag Eigenvar. 39";"light-tag Eigenvar. 40";"light-tag Eigenvar. 41";"light-tag Eigenvar. 42";"light-tag Eigenvar. 43";"light-tag Eigenvar. 44";"light-tag Eigenvar. 45";"light-tag Eigenvar. 46";"light-tag Eigenvar. 47";"light-tag Eigenvar. 48";"light-tag Eigenvar. 49";"light-tag Eigenvar. 50";"light-tag Eigenvar. 51";"light-tag Eigenvar. 52";"light-tag Eigenvar. 53";"light-tag Eigenvar. 54";"light-tag Eigenvar. 55";"light-tag Eigenvar. 56";"light-tag Eigenvar. 57";"light-tag Eigenvar. 58";"light-tag Eigenvar. 59"
   Type: HISTO
   Regions: all
   Samples: ttH,ttlight,ttc,ttb,ttZ,ttW,tZ,zjets,singletop,diboson,fakes_tt,fakes_nontt%,tHjb,tWH
   WeightSufUp:"weight_bTagSF_Continuous_eigenvars_Light_up[0]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[1]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[2]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[3]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[4]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[5]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[6]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[7]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[8]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[9]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[10]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[11]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[12]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[13]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[14]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[15]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[16]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[17]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[18]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[19]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[20]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[21]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[22]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[23]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[24]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[25]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[26]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[27]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[28]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[29]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[30]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[31]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[32]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[33]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[34]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[35]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[36]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[37]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[38]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[39]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[40]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[41]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[42]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[43]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[44]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[45]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[46]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[47]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[48]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[49]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[50]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[51]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[52]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[53]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[54]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[55]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[56]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[57]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[58]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_up[59]/weight_bTagSF_Continuous"
   WeightSufDown:"weight_bTagSF_Continuous_eigenvars_Light_down[0]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[1]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[2]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[3]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[4]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[5]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[6]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[7]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[8]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[9]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[10]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[11]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[12]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[13]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[14]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[15]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[16]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[17]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[18]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[19]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[20]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[21]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[22]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[23]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[24]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[25]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[26]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[27]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[28]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[29]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[30]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[31]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[32]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[33]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[34]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[35]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[36]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[37]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[38]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[39]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[40]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[41]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[42]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[43]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[44]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[45]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[46]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[47]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[48]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[49]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[50]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[51]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[52]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[53]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[54]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[55]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[56]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[57]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[58]/weight_bTagSF_Continuous";"weight_bTagSF_Continuous_eigenvars_Light_down[59]/weight_bTagSF_Continuous"
   Category: Instrumental
   Symmetrisation: TWOSIDED
 
 Systematic: "ATLAS_FTAG_EXTRAP_C"
   Title: "b-tag c#rightarrow#tau extrap."
   Type: HISTO
   Regions: all
   Samples: ttH,ttlight,ttc,ttb,ttZ,ttW,tZ,zjets,singletop,diboson,fakes_tt,fakes_nontt%,tHjb,tWH
   WeightSufUp: "weight_bTagSF_Continuous_extrapolation_from_charm_up/weight_bTagSF_Continuous"
   WeightSufDown:"weight_bTagSF_Continuous_extrapolation_from_charm_down/weight_bTagSF_Continuous"
   Category: Instrumental
   Symmetrisation: TWOSIDED
 
 % ++++ JET ENERGY SCALE SYSTEMATICS ++++
 
 Systematic: "ATLAS_JES_BJES";"ATLAS_JES_EffectiveNP_1";"ATLAS_JES_EffectiveNP_2";"ATLAS_JES_EffectiveNP_3";"ATLAS_JES_EffectiveNP_4";"ATLAS_JES_EffectiveNP_5";"ATLAS_JES_EffectiveNP_6";"ATLAS_JES_EffectiveNP_7";"ATLAS_JES_EffectiveNP_8";"ATLAS_JES_EtaInter_Model";"ATLAS_JES_EtaInter_Stat";"ATLAS_JES_Flavor_Resp";"ATLAS_JES_PU_OffsetMu";"ATLAS_JES_PU_OffsetNPV";"ATLAS_JES_PU_PtTerm";"ATLAS_JES_PU_Rho";"ATLAS_JES_PunchThrough";"ATLAS_JES_SinglePart";" ATLAS_JES_EtaInter_NonClosure "
   Title:"JES BJES";"JES effective NP 1";"JES effective NP 2";"JES effective NP 3";"JES effective NP 4";"JES effective NP 5";"JES effective NP 6";"JES effective NP 7";"JES effective NP 8";"JES #eta intercalibration modelling";"JES #eta intercalibration total stat";"JES flavour response";"JES pileup offset #mu";"JES pileup offset NPV";"JES pileup pT term";"JES pileup #rho topology";"JES punchthrough";"JES single particle (high-pT)";"JES #eta intercalibration non-closure"
   Type: HISTO
   Regions: all
   Samples: ttH,ttlight,ttc,ttb,ttZ,ttW,tZ,zjets,singletop,diboson,fakes_tt,fakes_nontt%,tHjb,tWH
   NtupleNameUp:"JET_21NP_JET_BJES_Response__1up_Loose"; "JET_21NP_JET_EffectiveNP_1__1up_Loose"; "JET_21NP_JET_EffectiveNP_2__1up_Loose"; "JET_21NP_JET_EffectiveNP_3__1up_Loose"; "JET_21NP_JET_EffectiveNP_4__1up_Loose"; "JET_21NP_JET_EffectiveNP_5__1up_Loose"; "JET_21NP_JET_EffectiveNP_6__1up_Loose"; "JET_21NP_JET_EffectiveNP_7__1up_Loose"; "JET_21NP_JET_EffectiveNP_8restTerm__1up_Loose"; "JET_21NP_JET_EtaIntercalibration_Modelling__1up_Loose"; "JET_21NP_JET_EtaIntercalibration_TotalStat__1up_Loose"; "JET_21NP_JET_Flavor_Response__1up_Loose"; "JET_21NP_JET_Pileup_OffsetMu__1up_Loose"; "JET_21NP_JET_Pileup_OffsetNPV__1up_Loose"; "JET_21NP_JET_Pileup_PtTerm__1up_Loose"; "JET_21NP_JET_Pileup_RhoTopology__1up_Loose"; "JET_21NP_JET_PunchThrough_MC15__1up_Loose"; "JET_21NP_JET_SingleParticle_HighPt__1up_Loose";"JET_21NP_JET_EtaIntercalibration_NonClosure__1up_Loose"
   NtupleNameDown:"JET_21NP_JET_BJES_Response__1down_Loose"; "JET_21NP_JET_EffectiveNP_1__1down_Loose"; "JET_21NP_JET_EffectiveNP_2__1down_Loose"; "JET_21NP_JET_EffectiveNP_3__1down_Loose"; "JET_21NP_JET_EffectiveNP_4__1down_Loose"; "JET_21NP_JET_EffectiveNP_5__1down_Loose"; "JET_21NP_JET_EffectiveNP_6__1down_Loose"; "JET_21NP_JET_EffectiveNP_7__1down_Loose"; "JET_21NP_JET_EffectiveNP_8restTerm__1down_Loose"; "JET_21NP_JET_EtaIntercalibration_Modelling__1down_Loose"; "JET_21NP_JET_EtaIntercalibration_TotalStat__1down_Loose"; "JET_21NP_JET_Flavor_Response__1down_Loose"; "JET_21NP_JET_Pileup_OffsetMu__1down_Loose"; "JET_21NP_JET_Pileup_OffsetNPV__1down_Loose"; "JET_21NP_JET_Pileup_PtTerm__1down_Loose"; "JET_21NP_JET_Pileup_RhoTopology__1down_Loose"; "JET_21NP_JET_PunchThrough_MC15__1down_Loose"; "JET_21NP_JET_SingleParticle_HighPt__1down_Loose";"JET_21NP_JET_EtaIntercalibration_NonClosure__1down_Loose"
   Smoothing: 40
   Symmetrisation: TWOSIDED
   Category: Instrumental
 
   Systematic: "ATLAS_JES_Flavor_Comp"
     Title: "JES flavour composition"
     Type: HISTO
     Samples: ttH,ttlight,ttc,ttb,ttZ,ttW,tZ,zjets,singletop,diboson,fakes_tt,fakes_nontt%,tHjb,tWH
     NtupleNameUp: "JET_21NP_JET_Flavor_Composition__1up_Loose"
     NtupleNameDown: "JET_21NP_JET_Flavor_Composition__1down_Loose"
     Smoothing: 40
     Symmetrisation: TWOSIDED
     Category: Instrumental
 
 % ++++ JET ENERGY RESOLUTION ++++
 
 Systematic: "ATLAS_JVT"
   Title:"Jet vertex tagger efficiency"
   Type: HISTO
   Regions: all
   Samples: ttH,ttlight,ttc,ttb,ttZ,ttW,tZ,zjets,singletop,diboson,fakes_tt,fakes_nontt%,tHjb,tWH
   WeightSufUp:"weight_jvt_UP/weight_jvt"
   WeightSufDown:"weight_jvt_DOWN/weight_jvt"
   Symmetrisation: TWOSIDED
   Category: Instrumental

 Systematic: "ATLAS_JER"
   Title:"Jet energy resolution"
   Type: HISTO
   Regions: all
   Samples: ttH,ttlight,ttc,ttb,ttZ,ttW,tZ,zjets,singletop,diboson,fakes_tt,fakes_nontt%,tHjb,tWH
   NtupleNameUp:"JET_JER_SINGLE_NP__1up_Loose"
   Smoothing: 40
   Symmetrisation: ONESIDED
   Category: Instrumental
 
 % ++++ PILEUP ++++
 
 Systematic: "ATLAS_PRW_DATASF"
   Title:"Pileup modelling"
   Type: HISTO
   Regions: all
   Samples: ttH,ttlight,ttc,ttb,ttZ,ttW,tZ,zjets,singletop,diboson,fakes_tt,fakes_nontt%,tHjb,tWH
   WeightSufUp:"weight_pileup_UP/weight_pileup"
   WeightSufDown:"weight_pileup_DOWN/weight_pileup"
   Smoothing: 40
   Symmetrisation: TWOSIDED
   Category: Instrumental
 
 % ++++ TT HADRONISATION ++++
 
 Systematic: "ttb_PS"
   Title: "tt+#geq1b PS and had."
   Type: HISTO
   Regions: all
   Samples: ttb
   NtupleFileUp: "ttbar_PH7_dil_AFII","ttbar_PH7_dil_bfil_AFII"
   Smoothing: 40
   Symmetrisation: ONESIDED
   ReferenceSample: ttb_PowhegPythia8_AFII
   %WeightSufUp: "0.805894554"
   Category: Theory
 
 Systematic: "ttc_PS"
   Title: "tt+#geq1c PS and hadronisation"
   Type: HISTO
   Regions: all
   Samples: ttc
   NtupleFileUp: "ttbar_PH7_dil_AFII","ttbar_PH7_dil_bfil_AFII"
   Smoothing: 40
   Symmetrisation: ONESIDED
   ReferenceSample: ttc_PowhegPythia8_AFII
   %WeightSufUp: "1.158562779"
   Category: Theory
 
 Systematic: "ttlight_PS"
   Title: "tt+light PS and hadronisation"
   Type: HISTO
   Regions: all
   Samples: ttlight
   NtupleFileUp: "ttbar_PH7_dil_AFII","ttbar_PH7_dil_bfil_AFII"
   Smoothing: 40
   Symmetrisation: ONESIDED
   ReferenceSample: ttLF_PowhegPythia8_AFII
   %WeightSufUp: "0.99330169"
   Category: Theory
 
 % ++++ TT IFSR ++++
 
 Systematic: "ttlight_Rad"
   Title: "tt+light radiation"
   Type: HISTO
   Regions: all
   Samples: ttlight
   NtupleFileUp: "ttbar_PP8up_lep_AFII"
   NtupleFileDown: "ttbar_PP8down_lep_AFII"
   Smoothing: 40
   Symmetrisation: TWOSIDED
   ReferenceSample: ttLF_PowhegPythia8_lep_AFII
   %WeightSufUp: "0.979907572"
   %WeightSufDown: "1.026907921"
   Category: Theory
 
 Systematic: "ttc_Rad"
   Title: "tt+#geq1c radiation"
   Type: HISTO
   Regions: all
   Samples: ttc
   NtupleFileUp: "ttbar_PP8up_lep_AFII"
   NtupleFileDown: "ttbar_PP8down_lep_AFII"
   Smoothing: 40
   Symmetrisation: TWOSIDED
   ReferenceSample: ttc_PowhegPythia8_lep_AFII
   %WeightSufUp: "1.168026686"
   %WeightSufDown: "0.847689986"
   Category: Theory
 
 Systematic: "ttb_Rad"
   Title: "tt+#geq1b radiation"
   Type: HISTO
   Regions: all
   Samples: ttb
   NtupleFileUp: "ttbar_PP8up_lep_AFII"
   NtupleFileDown: "ttbar_PP8down_lep_AFII"
   Smoothing: 40
   Symmetrisation: TWOSIDED
   ReferenceSample: ttb_PowhegPythia8_lep_AFII
   %WeightSufUp: "1.166408539"
   %WeightSufDown: "0.836345911"
   Category: Theory
 
 % ++++ TT NLO GENERATOR ++++
 
 Systematic: "ttb_Gen"
   Title: "tt+#geq1b NLO gen."
   Type: HISTO
   Regions: all
   Samples: ttb
   NtupleFileUp: "ttbar_aMcP8_dil_AFII","ttbar_aMcP8_dil_bfil_AFII"
   Smoothing: 40
   Symmetrisation: ONESIDED
   ReferenceSample: ttb_PowhegPythia8_AFII
   %WeightSufUp: "0.940687835"
   Category: Theory
 
 Systematic: "ttc_Gen"
   Title: "tt+#geq1c NLO generator"
   Type: HISTO
   Regions: all
   Samples: ttc
   NtupleFileUp: "ttbar_aMcP8_dil_AFII","ttbar_aMcP8_dil_bfil_AFII"
   Smoothing: 40
   Symmetrisation: ONESIDED
   ReferenceSample: ttc_PowhegPythia8_AFII
   %WeightSufUp: "0.954937994"
   Category: Theory
 
 Systematic: "ttlight_Gen"
   Title: "tt+light NLO generator"
   Type: HISTO
   Regions: all
   Samples: ttlight
   NtupleFileUp: "ttbar_aMcP8_dil_AFII","ttbar_aMcP8_dil_bfil_AFII"
   Smoothing: 40
   Symmetrisation: ONESIDED
   ReferenceSample: ttLF_PowhegPythia8_AFII
   %WeightSufUp: "1.007330179"
   Category: Theory

 % ++++ TTH HADRONISATION ++++

 Systematic: "ttH_PS"
   Title: "ttH PS and hadronisation"
   Type: HISTO
   Regions: all
   Samples: ttH
   NtupleFileUp: "ttH_aMcHpp_FS"
   Smoothing: 40
   Symmetrisation: ONESIDED
   Category: Theory